{\rtf1\ansi
\b COMPUCELL TECHNOLOGY \b0\line
Dirección: Av. Leopoldo Freire y Washington, local 593\line
Ciudad: Riobamba, Chimborazo, Ecuador\line
Teléfono: 0982443963\line
Email: compucelltech@gmail.com\line
Número de Factura: 001-001-00001234\line\line
Cliente: lucho\line
Cédula/RUC: 0250298882\line
Dirección: furanda\line
Teléfono: 09383736363\line
Fecha de Factura: 2025-06-30\line
Fecha de Vencimiento: 2025-07-17\line\line
\b Productos \b0\line
Descripción	Unidades	Precio Unitario	Total\line
celar	1	$1500.00	$1500.00\line
oso	2	$1200.00	$2400.00\line
\line
SUBTOTAL: $3900.00\line
IVA (12%): $468.00\line
TOTAL A PAGAR: $4368.00\line\line
Forma de pago: efectivo\line
Gracias por su compra. ¡Esperamos volver a verte pronto!\line
}