{\rtf1\ansi\deff0
\fs32\b COMPUCELL TECHNOLOGY\b0\fs20\line
Direcci\'f3n: Av. Leopoldo Freire y Washington, local 593\line
Ciudad: Riobamba, Chimborazo, Ecuador\line
Tel\'e9fono: 0982443963\line
Email: compucelltech@gmail.com\line
Factura No.: 001-001-00001234\line
\line
\b DATOS DEL CLIENTE\b0\line
Nombre: Victor Siza\line
C\'e9dula/RUC: 0250001088\line
Direcci\'f3n: Riobamba\line
Tel\'e9fono: 0994138746\line
Correo: vsiza84@gmail.com\line
Fecha de Factura: 2025-07-09\line
Fecha de Vencimiento: 2025-07-31\line
\line
\b DETALLE DE PRODUCTOS\b0\line
Descripci\'f3n\tab Unidades\tab Precio Unitario\tab Total\line
\line
Celular\tab 2\tab $300.00\tab $600.00\line
Tablet\tab 2\tab $100.00\tab $200.00\line
\line
\b Subtotal:\b0\tab $800.00\line
\b IVA (12%):\b0\tab $96.00\line
\b Total a pagar:\b0\tab $896.00\line
\b Forma de pago:\b0\tab Efectivo\line
\line
Gracias por su compra. \u161?Esperamos volver a verte pronto!\line
}